<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .flex{
            display: flex;
            gap: 20px;
            min-height: 400px;
            flex-direction: row;
            align-items: center;
            border: 1px solid red;

        }
        .item{
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
        }

        .item:hover{
            background-color: #ff0000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Flexbox</h2>
    <div class="flex">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
    </div>
</body>
</html>